class ArLang {
  static Map<String, String> init() {
    return {
      "appTitle": "ام ستور",
      "onBoardingTitle1": "مرحبا بكم في إم متجر",
      "onBoardingTitle2": "تواصل مع العالم",
      "onBoardingTitle3": "هيا بنا نبدأ",
      "onBoardingDescription1": "ام ستور هو أحد الطرق لخدمتك",
      "onBoardingDescription2":
          "شاهد كل الأشياء التي تحدث حول العالم بنقرة واحدة في هاتفك.",
      "onBoardingDescription3": "دعونا نرى ما نحصل عليه",
      "server_error": "خطأ في الخادم",
      "error_try_again": "اعادة المحاولة",
      "internet_error": "يرجى التحقق من خادم الإنترنت الخاص بك",
      "loading": "...تحميل",
      "ok": "حسناً",
      "no_products": "لا يوجد منتجات",
      "no_category": "لا يوجد اقسام",
      "success": "نجح",
      "bad_request": "طلب غير صالح",
      "try_again_later": "حاول مرة أخرى في وقت لاحق",
      "forbidden_request": "طلب ممنوع",
      "method_not_allowed": "الطريقة غير مسموحة",
      "auth_error": "خطأ في المصادقة",
      "contact_support": "اتصل بالدعم",
      "time_out": "نفذ الوقت",
      "page_not_found ": "الصفحة مفقودة",
      "some_thing_went_wrong": "هناك خطأ ما",
      "cache_error": "خطأ في ذاكرة التخزين المؤقت",
      "email_title": "البريد الالكتروني",
      "password_title": "الباسورد",
      "login_title": "تسجيل الدخول",
      "register_title": "تسجيل",
      "skip_title": "تخطي",
      "donot_have_account_title": "لا امتلك حساب ؟",
      "i_have_account_title": "امتلك حساب ?",
      "facebook_title": "تسجيل عبر الفيس بوك",
      "google_title": "تسجيل عبر جوجل",
      "full_name_title": "الاسم بلكامل",
      "phone_title": "التلفون",
      "password_again_title": "تاكيد الباسورد",
      "i_agree_with": "انا اوفق علي",
      "privacy_and_term_title": "الخصوصية",
      "invalid_email_format": "تنسيق بريد إلكتروني غير صالح",
      "required": "مطلوب",
      "password_not_the_same": "كلمة السر ليست متطابقة",
      "number_of_characters_error": "عدد الاحرف اقل من 5 ",
      "pin_code_alert": "كود ال بي اي ان اقل من 5 ارقام",
      "pin_code_error": "كود ال بي ليس متطابق",
      "or_title": "او",
      "signInButtonText": "تسجيل الدخول",
      "signUpButtonText": "تسجيل",
      "phone_already_exists": "رقم الهاتف موجود بالفعل",
      "email_already_exists": "الايميل موجود بالفعل",
      "active_email_message": "تحقق من بريدك الإلكتروني للتنشيط الحساب",
      "passwordlengthError": "لا يمكن أن تكون كلمة المرور فارغة أو أقل من 5",
      "username_length_error": "لا  يمكن أن يكون الحفل فارغ أو أقل من 5",
      "error_get_facebook_user_data": "خطأ في الحصول على بيانات مستخدم فيسبوك",
      "error_login_facebook": "خطأ في تسجيل الدخول بالفيسبوك",
      "error_get_google_user_data": "خطأ في الحصول على بيانات مستخدم جوجل",
      "error_login_google": "خطأ في تسجيل الدخول بجوجل",
      "continue_title": "استمر",
      "see_u_email": "انظر البريد الإلكتروني الخاص بك",
      "pin_code": "كود البي اي ان",
      "lost_password_title": "كلمة مرور مفقودة ؟",
      "reset_password_title": "تغير الباسورد ",
      "password_changed": "تم تغير الباسورد",
      "password_changed_title": "تم تغيير كلمة السر",
      "email_not_found": "الايميل غير متاح",
      "check_your_email_or_password": "تحقق من بريدك الإلكتروني أو كلمة المرور",
      "account_title": "الملف الشخصي",
      "update_profile": "تحديث الملف الشخصي",
      "note_let_password":
          "إذا كنت لا تريد تغيير كلمة المرور ، اترك الحقول فارغة",
      "user_data_changed": "تم تغيير بيانات المستخدم",
      "home_nav_bar": "الرئيسية",
      "latest_products": "احدث المنتجات",
      "category_nav_bar": "الاقسام",
      "cart_nav_bar": "السلة",
      "fav_nav_bar": "المفضلة",
      "setting_nav_bar": "الاعدادات",
      "about_title": "حول",
      "about_us_title": "معلومات عنا",
      "contact_Us_title": "اتصل بنا",
      "language": "اللغة",
      "ENGLISH": "الانجليزية",
      "ARABIC": "العربية",
      "AR": "AR",
      "Add_to_cart_button": "اضف الي السلة",
      "price": "السعر",
      "last_product_from_this_supplier": "آخر المنتجات من هذا المورد",
      "total": "الاجمالس",
      "checkout": "اتمام الطلب",
      "please_login": "الرجاء تسجيل الدخول",
      "description": "الوصف",
      "reviews": "المراجعات",
      "send": "ارسال",
      "write_your_review": "اكتب مراجعتك",
      "products_category": "منتجات - القسم",
      "your_review": "مراجعتك",
      "to_review": "للمراجعة",
      "no_reviews": "لم يتم تقديم تعليقات",
      "about_us_text":
          """ام ستور هو تطبيق الهاتف المحمول الرائع للتجارة الإلكترونية في مصر والمتخصص في جميع المستلزمات الخاصة بالموضة. 
نساعدك في الحصول على أفضل خدمة الشحن وما بعد البيع في مصر بأفضل الأسعار مع العديد من العلامات التجارية الكبرى للأزياء والعلامات التجارية المتفجرة. 
تأسست في عام 2022""",
    };
  }
}
