class EnLang {
  static Map<String, String> init() {
    return {
      "app_title": "MS Store",
      "onBoardingTitle1": "Welcome to MS Store",
      "onBoardingTitle2": "Connect with the world",
      "onBoardingTitle3": "Let's Get Started",
      "onBoardingDescription1": "MS Store is one the way to serve you",
      "onBoardingDescription2":
          "See All things happening around the world by a click in your phone.",
      "onBoardingDescription3": "Let's see what we get",
      "server_error": "Server Error",
      "error_try_again": "try again",
      "ok": "OK",
      "no_products": "No Products",
      "no_category": "No Categories",
      "success": "Success",
      "bad_request": "Bad request",
      "try_again_later": "Try again later",
      "auth_error": "Auth error",
      "forbidden_request": "Forbidden request",
      "method_not_allowed": "Method not allowed",
      "contact_support": "Contact support",
      "time_out": "Time Out",
      "page_not_found ": "Page not found",
      "some_thing_went_wrong": "Some thing went wrong",
      "cache_error": "Cache error",
      "internet_error": "Please Check Your Internet",
      "loading": "Loading...",
      "email_title": "Email",
      "password_title": "Password",
      "login_title": "Login",
      "register_title": "Register",
      "skip_title": "Skip",
      "or_title": "or",
      "i_have_account_title": "I have an account ?",
      "donot_have_account_title": "Don't have account ?",
      'logout': "Logout",
      "delete": "Delete",
      "facebook_title": "Sign in with Facebook",
      "google_title": "Sign in with Google",
      "full_name_title": "Full Name",
      "phone_title": "Phone",
      "password_again_title": "Password again",
      "i_agree_with": "I agree with",
      "privacy_and_term_title": "Privacy and term",
      "sign_in_button_text": "Sign In",
      "sign_up_button_text": "Sign Up",
      "invalid_email_format": "Invalid email format",
      "required": "Required",
      "password_not_the_same": "Password does not match",
      "number_of_characters_error": "Number of characters less than 5",
      "pin_code_alert": "PIN Code less than 5 Numbers",
      "pin_code_error": "PIN Code does not match",
      "phone_already_exists": "Phone already exists",
      "email_already_exists": "Email already exists",
      "active_email_message": "Check Your Email To Active Your Email",
      "password_length_error": "Password cannot be black or less than 5",
      "username_length_error": "UserName cannot be black or less than 5",
      "error_get_facebook_user_data": "Error getting facebook user data",
      "error_login_facebook": "Error login to facebook",
      "error_get_google_user_data": "Error getting google user data",
      "error_login_google": "Error login to google",
      "continue_title": "Continue",
      "see_u_email": "Check Your Email",
      "pin_code": "PIN Code",
      "lost_password_title": "Forget Password",
      "reset_password_title": "Reset Password ",
      "password_changed": "Password Changed",
      "password_changed_title": "Password Changed",
      "email_not_found": "Email Not Found",
      "check_your_email_or_password": "Check your email or password",
      "account_title": "Account",
      "update_profile": "Update Profile",
      "note_let_password":
          "if you don't want change password let the fields empty.",
      "user_data_changed": "User Data Changed",
      "home_nav_bar": "Home",
      "latest_products": "Latest Products",
      "category_nav_bar": "Category",
      "cart_nav_bar": "Cart",
      "fav_nav_bar": "WishList",
      "setting_nav_bar": "Settings",
      "about_title": "About",
      "about_us_title": "About Us",
      "contact_us_title": "Contact Us",
      "language": "Language",
      "ENGLISH": "ENGLISH",
      "ARABIC": "ARABIC",
      "EN": "EN",
      "Add_to_cart_button": "Add to cart",
      "price": "Price",
      "last_product_from_this_supplier": "Last Products From this Supplier",
      "total": "Total",
      "checkout": "Checkout",
      "please_login": "Please Login",
      "description": "Description",
      "reviews": "Reviews",
      "send": "Send",
      "write_your_review": "Write your review",
      "products_category": "Products - Category",
      "your_review": "Your Review",
      "to_review": "To Review",
      "no_reviews": "No Reviews",
      "about_us_text":
          """MS Store is The Fantastic E-Commerce Mobile Application in Egypt specialized in all supplies about Fashion
 Assisting you with the best shipping and after-sale-service in Egypt with the best prices with many big brands of fashion and explosive brand.
established in 2022""",
      "get_in_touch": "Get In Touch",
      'phone': "Phone",
      'subject': "Subject",
      'message': "Message",
      'submit': "Submit",
      'submitted': "Submitted",
      'thanks_for_contact_us': 'Thanks for contact us',
      'search': 'Search',
      "note_update_profile":
          "If you do not want to change the password, leave the fields empty.",
      'update': 'Update',
      "send_code": "Send Code",
      "address": "Address",
      "delivery_address": "Delivery Address",
      "close_app_title": "Are you sure?",
      "close_app_message": "Do you want to exit an App",
      "no": "No",
      "yes": "Yes",
    };
  }
}
