<html>

<head>
    <style>
        @charset "UTF-8";

        /* these are overridden inline in the mustache compilation */
        :root {
            --background-color: #ffffff;
            --poweredbybg-color: #f0f0f0;
            --text-color: #000000;
            --link-color: #008DD5;
            --linkhover-color: #005A88;
            --main-font: "Arvo";
        }

        .editing-active {
            transition: all 0.2s ease-in-out;
            border: 3px dotted rgba(0, 0, 0, 0.2);
        }

        .editing-active:hover {
            border-color: rgba(31, 175, 132, 0.8);
            background-color: rgba(31, 175, 132, 0.3);
            cursor: pointer;
        }

        .placeholder-text {
            font-style: italic;
            opacity: 0.6;
        }

        * {
            font-family: var(--main-font);
            font-weight: 400;
            color: var(--text-color);
        }

        body {
            padding: 0;
            margin: 0;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            -webkit-font-feature-settings: "pnum";
            font-feature-settings: "pnum";
            font-variant-numeric: proportional-nums;
            position: relative;
            background: #fff;
        }

        a {
            color: var(--link-color);
            transition: all 0.2s linear;
        }

        a:focus,
        a:hover {
            color: var(--linkhover-color);
        }

        a.nohover:hover {
            text-decoration: none;
        }

        .claim-bar {
            padding: 12px 0;
            background: #fff;
            color: #555;
            font-family: "Oxygen", Helvetica, sans-serif;
            transition: all 0.3s ease-in-out;
        }

        .claim-bar * {
            font-family: "Oxygen", Helvetica, sans-serif;
        }

        .claim-bar div {
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            font-size: 0.9em;
            cursor: pointer;
            color: #555;
        }

        .claim-bar div span {
            transition: all 0.3s ease-in-out;
            color: #008DD5;
        }

        .claim-bar:hover {
            text-decoration: none;
            text-decoration: none;
            background: #008DD5;
            color: white;
        }

        .claim-bar:hover div {
            color: white;
        }

        .claim-bar:hover div span {
            color: white;
        }

        .whitelabel-badge-mobile {
            background: white;
            padding-left: 0.75em;
            padding-right: 0.75em;
            padding-top: 0.25em;
            padding-bottom: 0.25em;
            border-radius: 4px;
            text-align: center;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: 0.2s all ease-in-out;
        }

        .whitelabel-badge-mobile .wl-label {
            font-size: 0.8em;
            color: #777;
        }

        .whitelabel-badge-mobile * {
            transition: 0.2s all ease-in-out;
        }

        .whitelabel-badge-mobile .st0 {
            fill: #1FAF84;
        }

        .whitelabel-badge-mobile:hover {
            background: #1FAF84;
        }

        .whitelabel-badge-mobile:hover * {
            color: white;
        }

        .whitelabel-badge-mobile:hover .st0 {
            fill: #ffffff;
        }

        @media (min-width: 491px) {
            .whitelabel-badge-mobile {
                display: none;
            }
        }

        .promo-badge {
            display: block;
            position: relative;
            background: white;
            padding-left: 0.5em;
            padding-right: 0.5em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            text-align: left;
            transition: 0.2s all ease-in-out;
            cursor: pointer;
        }

        .promo-badge * {
            font-family: "Oxygen", Helvetica, sans-serif;
            transition: 0.2s all ease-in-out;
            line-height: normal;
            text-align: left;
        }

        .promo-badge .pb-loading-container {
            padding: 0.5em;
        }

        .promo-badge .pb-loading-container .lds-ring {
            display: inline-block;
            position: relative;
            width: 40px;
            height: 40px;
        }

        .promo-badge .pb-loading-container .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 32px;
            height: 32px;
            margin: 4px;
            border: 4px solid #ddd;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #ddd transparent transparent transparent;
        }

        .promo-badge .pb-loading-container .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .promo-badge .pb-loading-container .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .promo-badge .pb-loading-container .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .promo-badge .pb-main-container {
            display: none;
            flex-direction: row;
        }

        .promo-badge .pb-main-container .pb-text-container {
            flex: 1;
            padding-right: 0.5em;
            align-self: center;
        }

        .promo-badge .pb-main-container .pb-text-container .pb-h1 span {
            color: #555;
            font-size: 1.2em;
            margin-right: 0.2em;
        }

        .promo-badge .pb-main-container .pb-text-container .pb-h1 .pb-ios {
            width: 16px;
            height: 16px;
            fill: #ccc;
            margin-bottom: -1px;
            display: none;
        }

        .promo-badge .pb-main-container .pb-text-container .pb-h1 .pb-android {
            width: 15px;
            height: 15px;
            fill: #ccc;
            stroke: #ccc;
            margin-bottom: -1px;
            display: none;
        }

        .promo-badge .pb-main-container .pb-text-container .pb-h2 {
            color: #888;
            font-size: 0.9em;
            margin-top: -2px;
        }

        .promo-badge .pb-main-container .pb-text-container .pb-by {
            font-size: 0.7em;
            text-transform: uppercase;
            text-align: left;
            margin-top: 4px;
        }

        .promo-badge .pb-main-container .pb-text-container .pb-by a {
            color: #aaa;
        }

        .promo-badge .pb-main-container .pb-text-container .pb-by a:hover {
            color: #25d5a1;
            text-decoration: none;
        }

        .promo-badge .pb-main-container img {
            width: 58px;
            height: 58px;
            border-radius: 8px;
            margin-right: 0.75em;
            align-self: center;
            border: none;
            display: none;
        }

        @media (min-width: 600px) {
            .promo-badge {
                position: fixed;
                z-index: 999999999;
                top: 10px;
                right: 10px;
                border-radius: 8px;
                -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
        }

        footer {
            background: #222;
        }

        footer .editing-active {
            border-color: rgba(255, 255, 255, 0.8);
        }

        footer p {
            color: #777 !important;
        }

        footer .social-icons {
            background: #222;
            width: auto;
            display: inline-block;
        }

        footer .social-icons .social-icon {
            transition: opacity 0.2s ease-in-out;
            display: inline-block;
            width: 32px;
            margin-right: 12px;
            opacity: 0.5;
            padding-top: 30px;
        }

        footer .social-icons .social-icon path,
        footer .social-icons .social-icon polygon {
            transition: all 0.2s linear;
            fill: white;
        }

        footer .social-icons .social-icon:hover {
            opacity: 1;
        }

        footer .social-icons .social-icon.si-muted {
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: 50%;
        }

        footer .social-icons .social-icon.si-muted path,
        footer .social-icons .social-icon.si-muted polygon {
            transition: all 0.2s linear;
            fill: rgba(255, 255, 255, 0.3);
        }

        footer .social-icons.editing-active {
            margin-top: 30px;
            padding: 10px;
            margin-left: -10px;
        }

        footer .social-icons.editing-active .social-icon {
            padding-top: 0;
        }

        footer .footer-store-button-container {
            text-align: right;
            margin: auto;
            vertical-align: middle;
        }

        @media (max-width: 767px) {
            footer .footer-store-button-container {
                text-align: center;
            }
        }

        footer .footer-store-button-container .footer-store-button {
            padding-top: 2em;
            padding-bottom: 2em;
            display: inline-block;
        }

        footer .footer-store-button-container .footer-store-button .store-button {
            height: auto !important;
            margin: 0 6px;
        }

        footer .footer-store-button-container .footer-store-button .store-button img {
            height: 50px !important;
        }

        #header .store-button img {
            height: 60px !important;
        }

        #attribution {
            transition: all 0.2s ease-in-out;
            padding: 2em 0;
            font-size: 0.8em;
            color: #888 !important;
        }

        #attribution p {
            margin-bottom: 0.45em;
            font-size: 1.1em;
        }

        #attribution a {
            color: #aaa !important;
            text-decoration: none;
        }

        #attribution a:hover {
            color: #007bff !important;
        }

        h1 {
            font-size: 3.2em;
            margin-bottom: 0;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        h2 {
            margin-top: 0.2em;
            margin-bottom: 0.3em;
            font-size: 1.8em;
        }

        h3 {
            font-weight: normal;
            font-size: 16px;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            color: var(--text-color);
            text-align: center;
        }

        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }

        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: 0.75rem 1.25rem;
            font-weight: 700;
        }

        p[id="text.line2"] {
            margin-bottom: 0 !important;
        }

        .site-wrapper {
            position: relative;
            background-size: cover;
            min-height: 100vh;
        }

        .site-wrapper .editing-active {
            border-color: var(--text-color);
        }

        .site-wrapper .site-wrapper-background {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0.9;
            background-color: var(--background-color);
        }

        .site-wrapper .site-wrapper-inner {
            padding-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
        }

        @media (min-width: 767px) {
            .site-wrapper .site-wrapper-inner {
                padding-top: 0;
            }
        }

        .site-wrapper .site-wrapper-inner .arrows {
            width: 60px;
            height: 32px;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            bottom: 15px;
            opacity: 0.5;
        }

        @media (max-width: 786px) {
            .site-wrapper .site-wrapper-inner .arrows {
                display: none;
            }
        }

        .site-wrapper .site-wrapper-inner .arrows path {
            stroke: var(--text-color);
            fill: transparent;
            stroke-width: 2px;
        }

        @media (min-width: 40em) {
            .cover-container {
                width: 100%;
            }
        }

        @media (max-width: 786px) {
            * {
                text-align: center;
            }
        }

        #header {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: auto;
            align-items: center;
            justify-content: center;
        }

        #header .text-container {
            text-align: left;
            position: relative;
            display: block;
            padding-left: 2em;
            padding-right: 2em;
            flex: 1;
            max-width: 800px;
        }

        #header .text-container .tc-table {
            width: 100%;
            display: table;
            height: auto;
            padding-bottom: 5em;
            padding-top: 2em;
        }

        @media (min-width: 787px) {
            #header .text-container .tc-table {
                height: 100%;
                padding-bottom: 0;
            }
        }

        #header .text-container .tc-table .editing-ttp {
            padding: 1em;
            font-size: 1.2em;
        }

        #header .text-container .tc-table .editing-app-button {
            font-style: italic;
            padding: 0.25em;
            font-size: 1.2em;
            display: inline-block;
            border-radius: 1em;
        }

        #header .text-container .tc-table .editing-app-button:first-of-type {
            margin-right: 0.5em;
        }

        #header .text-container h1 {
            font-size: 2em;
            margin-bottom: 0.25em;
            font-weight: bold;
            letter-spacing: 0.05em;
            line-height: 1.1em;
        }

        @media (min-width: 787px) {
            #header .text-container h1 {
                font-size: 3.2em;
            }
        }

        #header .text-container h2 {
            margin-top: 0.2em;
            margin-bottom: 0.3em;
            font-size: 1.3em;
        }

        @media (min-width: 787px) {
            #header .text-container h2 {
                font-size: 1.8em;
            }
        }

        #header .device-container {
            padding-bottom: 2em;
            width: 100%;
        }

        #header .device-container img {
            max-height: 70vh;
            max-width: 90%;
            position: relative;
            margin-top: 5em;
        }

        @media (min-width: 787px) {
            #header .device-container {
                width: auto;
                max-width: 40vw;
                padding-bottom: 0;
            }

            #header .device-container img {
                margin-top: 0;
            }
        }

        .store-button {
            width: auto;
            display: inline-block;
        }

        .store-button:first-of-type {
            margin-right: 12px;
        }

        @media (max-width: 491px) {
            .store-button:first-of-type {
                margin-right: 0;
                margin-bottom: 12px;
            }
        }

        .store-button:hover {
            transition: all 0.2s ease-in-out;
            transform: scale(1.05);
        }

        .store-button svg {
            width: auto;
            height: 100%;
            display: block;
            position: relative;
        }

        @media (max-width: 768px) {
            .store-button {
                margin: auto;
            }
        }

        @media (max-width: 491px) {
            .text-to-phone:not(.email-subscribe) {
                display: none !important;
            }
        }

        .text-to-phone input[type=tel],
        .text-to-phone input[type=email] {
            transition: all 0.2s linear;
            padding-top: 4px;
            padding-bottom: 4px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            outline: none;
            color: #333 !important;
            text-align: left;
        }

        .text-to-phone input[type=tel]:focus,
        .text-to-phone input[type=email]:focus {
            border-color: var(--link-color);
        }

        .text-to-phone input[type=email] {
            padding-left: 12px;
            width: 230px;
        }

        .text-to-phone button,
        .text-to-phone input[type=submit] {
            border-radius: 4px;
            background: var(--link-color);
            color: white;
            font-size: 14px;
            border: 0;
            padding: 6px 8px;
            padding-top: 7px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            outline: none;
            cursor: pointer;
        }

        section {
            padding: 5em 0;
            background: white;
        }

        section:not(.text-section) * {
            color: #333;
        }

        section h2 {
            font-size: 2.5em;
            color: #333;
            padding-bottom: 0.25em;
            margin-bottom: 0;
        }

        #screenshots .owl-nav {
            padding-top: 3em;
        }

        #screenshots .owl-nav button {
            outline: none;
        }

        #screenshots .owl-nav .owl-next,
        #screenshots .owl-nav .owl-prev {
            font-size: 2em;
        }

        #screenshots .owl-nav .owl-next *,
        #screenshots .owl-nav .owl-prev * {
            color: rgba(0, 0, 0, 0.25);
        }

        #screenshots .owl-nav .owl-prev {
            margin-right: 1em;
        }

        #screenshots img {
            border-radius: 0.5em;
            -webkit-box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.49);
            -moz-box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.49);
            box-shadow: 2px 2px 5px -2px rgba(0, 0, 0, 0.49);
        }

        #screenshots h2 {
            padding-bottom: 0.5em;
            margin-bottom: 2em;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: inline-block;
            padding-left: 2em;
            padding-right: 2em;
        }

        @media (max-width: 767px) {
            #screenshots h2 {
                padding-left: 0;
                padding-right: 0;
                display: block;
            }
        }

        #features p {
            font-size: 1.4em;
        }

        #features ul {
            padding-left: 1em;
            padding-top: 0.75em;
        }

        #features ul li {
            list-style-type: circle;
            font-size: 1.2em;
            padding-bottom: 0.5em;
        }

        #features button {
            transition: transform 0.2s ease-in-out;
            padding: 0.75em 1.5em;
            border: 0;
            border-radius: 4px;
            margin-top: 1em;
            background-color: var(--background-color);
            color: white;
            cursor: pointer;
        }

        #features button:hover {
            transform: scale(1.1);
        }

        #features .feature-right {
            text-align: left;
            padding-top: 2em;
        }

        #features .feature-left {
            text-align: center;
            padding-right: 0;
        }

        #features .feature-left img {
            max-width: 100%;
            max-height: 575px;
        }

        @media (min-width: 767px) {
            #features .feature-left {
                margin: auto;
                padding-right: 40px;
            }
        }

        @media (max-width: 767px) {
            #features .feature-right {
                padding-top: 4em;
            }

            #features ul {
                padding-left: 0;
            }

            #features ul li {
                list-style: none;
            }
        }

        #reviews .stars {
            width: 100%;
            padding-bottom: 1.5em;
        }

        #reviews .stars svg {
            color: #eec643;
            height: 34px;
            width: 34px;
        }

        #reviews .stars svg path {
            fill: #eec643;
        }

        #reviews #quote-carousel {
            padding: 0 80px;
        }

        #reviews #quote-carousel .carousel-control svg {
            width: 14px;
        }

        #reviews #quote-carousel .carousel-control path {
            fill: #999;
        }

        #reviews #quote-carousel .carousel-indicators {
            margin-bottom: -1em;
        }

        #reviews #quote-carousel .carousel-indicators li {
            background: #c0c0c0;
        }

        #reviews #quote-carousel .carousel-indicators .active {
            background: #666;
        }

        #reviews blockquote {
            position: relative;
            font-size: 1em;
            font-style: italic;
            color: #666;
            padding: 0 5%;
            margin-bottom: 0;
        }

        @media (min-width: 768px) {
            #reviews blockquote {
                font-size: 1.6em;
                line-height: 1.5em;
                padding: 0 10%;
            }
        }

        #reviews blockquote footer {
            background: none !important;
            font-size: 0.6em;
            font-weight: 700;
            color: #c7c6c1;
        }

        #reviews blockquote footer:before {
            content: "―";
        }

        a.contact {
            color: #999;
        }

        a.contact:hover {
            color: #fff;
            text-decoration: none;
        }

        @media (max-width: 767px) {
            * {
                text-align: center;
            }

            section.text-section .col-xs-12 {
                padding: 0 15px;
            }
        }

        #dl-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: white;
            padding-top: 5em;
            display: none;
        }

        #dl-loader .coffee_cup {
            width: 20px;
            height: 24px;
            border: 1px #999 solid;
            border-radius: 0px 0px 5px 5px;
            position: relative;
            margin: 12px auto;
        }

        #dl-loader .coffee_cup:after,
        #dl-loader .coffee_cup:before {
            position: absolute;
            content: "";
        }

        #dl-loader .coffee_cup:after {
            width: 5px;
            height: 12px;
            border: 1px #999 solid;
            border-left: none;
            border-radius: 0px 20px 20px 0px;
            left: 20px;
        }

        #dl-loader .coffee_cup:before {
            width: 1px;
            height: 6px;
            background-color: #999;
            top: -10px;
            left: 4px;
            box-shadow: 5px 0px 0px 0px #999, 5px -5px 0px 0px #999, 10px 0px 0px 0px #999;
            -webkit-animation: steam 1s linear infinite alternate;
            -moz-animation: steam 1s linear infinite alternate;
            animation: steam 1s linear infinite alternate;
        }

        @-webkit-keyframes steam {
            0% {
                height: 0px;
            }

            100% {
                height: 6px;
            }
        }

        @-moz-keyframes steam {
            0% {
                height: 0px;
            }

            100% {
                height: 6px;
            }
        }

        @keyframes steam {
            0% {
                height: 0px;
            }

            100% {
                height: 6px;
            }
        }

        #dl-loader div {
            color: #666;
            font-size: 0.9em;
        }
    </style>
    <style>
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
    </style>
    <style id="global_style">
        :root {
            --background-color: #004AC5;
            --text-color: #ffffff;
            --link-color: #EEC643;
            --linkhover-color: #005A88;
            --main-font: 'Oxygen';
            --backgroundgradient: True;
            --backgroundopacity: 0.9;
        }
    </style>
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .main-container {
            color: #222;
            padding: 2em 0;
            padding-bottom: 4em;
            text-align: left !important;
            padding: 2em;
            background: #fff;
            min-height: 400px;
            -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25);
            -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25);
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25)
        }

        .main-container * {
            text-align: left !important
        }

        .main-container :not(a) {
            color: #222
        }

        .main-container #content p {
            margin-top: 1rem;
            margin-bottom: 1rem
        }

        a {
            color: #009c9c
        }

        a:hover {
            color: #007bff
        }

        h2 {
            font-size: 1.2em
        }

        @media only screen and (max-width:600px) {
            h2 {
                font-size: 1.2em
            }
        }

        a.nohover {
            color: #fff;
            text-decoration: none
        }

        @keyframes spin {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fc123-promoclass {
            padding: 10px 20px;
            cursor: pointer;
            background: linear-gradient(to right bottom, #4BB3FD, #45A3E6);
            color: #fff
        }

        .fc123-promoclass * {
            font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
        }

        .fc123-promoclass img {
            display: inline-block;
            margin-right: 20px;
            border-radius: 8px;
            max-height: 50px
        }

        .fc123-promoclass .fc123-button {
            padding: 10px 30px;
            border-radius: 6px;
            font-weight: 700;
            transition: all .2s ease-in-out;
            cursor: pointer
        }

        .fc123-promoclass .fc123-button:hover {
            background: #357ded
        }

        .fc123-promoclass h1 {
            width: 100%;
            text-align: center;
            font-size: 1.8em;
            margin: 0
        }

        .fc123-promoclass h2 {
            text-align: center;
            font-size: 2em;
            margin: 0
        }

        .fc123-promoclass .subheader {
            font-size: 1.1em;
        }

        .fc123-pr {
            font-size: .7em;
            text-align: right;
            margin-top: 5px;
            margin-bottom: 5px;
            opacity: .8;
            margin-right: 4px;
            transition: all .2s ease-in-out
        }

        .fc123-pr:hover {
            opacity: 1
        }

        .fc123-promoclass .fc123-pc-action {
            display: inline-block;
        }

        @media only screen and (max-width:768px) {
            .fc123-promoclass h2 {
                font-size: 1.6em
            }

            .fc123-promoclass .subheader {
                font-size: 1.0em
            }

            .fc123-promoclass {
                text-align: center !important
            }

            .fc123-promoclass .fc123-pc-action {
                width: 100%;
            }
        }

        @media only screen and (max-width:600px) {
            .fc123-promoclass h1 {
                font-size: 1.25em;
                text-align: center
            }
        }
    </style>
    <title>MS Store - Privacy Policy</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
</head>

<body>

    <div class="main-container">
        <h2>

            MS Store

            &gt; Privacy Policy</h2>
        <hr>
        <div id="">
            <p> Michelle Raouf built the MS Store app as a Free app. This SERVICE is provided by Michelle Raouf at
                no cost and is intended for use as is. </p>
            <p> This page is used to inform visitors regarding my policies with the collection, use, and disclosure
                of Personal Information if anyone decided to use my Service. </p>
            <p> If you choose to use my Service, then you agree to the collection and use of information in relation
                to this policy. The Personal Information that I collect is used for providing and improving the
                Service. I will not use or share your information with anyone except as described in this Privacy
                Policy. </p>
            <p> The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which
                are accessible at MS Store unless otherwise defined in this Privacy Policy. </p>
            <p><strong>Information Collection and Use</strong></p>
            <p> For a better experience, while using our Service, I may require you to provide us with certain
                personally identifiable information. The information that I request will be retained on your device
                and is not collected by me in any way. </p>
            <div>
                <p> The app does use third-party services that may collect information used to identify you. </p>
                <p> Link to the privacy policy of third-party service providers used by the app </p>
                <ul>
                    <li><a href="https://www.google.com/policies/privacy/" rel="noopener noreferrer"
                            target="_blank">Google Play Services</a></li><!-- -->
                    <li><a href="https://firebase.google.com/policies/analytics" rel="noopener noreferrer"
                            target="_blank">Google Analytics for Firebase</a></li>
                    <li><a href="https://firebase.google.com/support/privacy/" rel="noopener noreferrer"
                            target="_blank">Firebase Crashlytics</a></li>
                    <li><a href="https://www.facebook.com/about/privacy/update/printable" rel="noopener noreferrer"
                            target="_blank">Facebook</a></li><!-- -->

                </ul>
            </div>
            <p><strong>Log Data</strong></p>
            <p> I want to inform you that whenever you use my Service, in a case of an error in the app I collect
                data and information (through third-party products) on your phone called Log Data. This Log Data may
                include information such as your device Internet Protocol (“IP”) address, device name, operating
                system version, the configuration of the app when utilizing my Service, the time and date of your
                use of the Service, and other statistics. </p>
            <p><strong>Cookies</strong></p>
            <p> Cookies are files with a small amount of data that are commonly used as anonymous unique
                identifiers. These are sent to your browser from the websites that you visit and are stored on your
                device's internal memory. </p>
            <p> This Service does not use these “cookies” explicitly. However, the app may use third-party code and
                libraries that use “cookies” to collect information and improve their services. You have the option
                to either accept or refuse these cookies and know when a cookie is being sent to your device. If you
                choose to refuse our cookies, you may not be able to use some portions of this Service. </p>
            <p><strong>Service Providers</strong></p>
            <p> I may employ third-party companies and individuals due to the following reasons: </p>
            <ul>
                <li>To facilitate our Service;</li>
                <li>To provide the Service on our behalf;</li>
                <li>To perform Service-related services; or</li>
                <li>To assist us in analyzing how our Service is used.</li>
            </ul>
            <p> I want to inform users of this Service that these third parties have access to their Personal
                Information. The reason is to perform the tasks assigned to them on our behalf. However, they are
                obligated not to disclose or use the information for any other purpose. </p>
            <p><strong>Security</strong></p>
            <p> I value your trust in providing us your Personal Information, thus we are striving to use
                commercially acceptable means of protecting it. But remember that no method of transmission over the
                internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its
                absolute security. </p>
            <p><strong>Links to Other Sites</strong></p>
            <p> This Service may contain links to other sites. If you click on a third-party link, you will be
                directed to that site. Note that these external sites are not operated by me. Therefore, I strongly
                advise you to review the Privacy Policy of these websites. I have no control over and assume no
                responsibility for the content, privacy policies, or practices of any third-party sites or services.
            </p>
            <p><strong>Children’s Privacy</strong></p>
            <div>
                <p> These Services do not address anyone under the age of 13. I do not knowingly collect personally
                    identifiable information from children under 13 years of age. In the case I discover that a
                    child under 13 has provided me with personal information, I immediately delete this from our
                    servers. If you are a parent or guardian and you are aware that your child has provided us with
                    personal information, please contact me so that I will be able to do the necessary actions. </p>
            </div> <!-- -->
            <p><strong>Changes to This Privacy Policy</strong></p>
            <p> I may update our Privacy Policy from time to time. Thus, you are advised to review this page
                periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on
                this page. </p>
            <!-- <p>This policy is effective as of 2022-06-27</p> -->

        </div>
    </div>
    </div>
    <div class="main-container">


        <h1>Interpretation and Definitions</h1>
        <h2>Interpretation</h2>
        <p>The words of which the initial letter is capitalized have meanings defined under the following conditions.
            The
            following definitions shall have the same meaning regardless of whether they appear in singular or in
            plural.
        </p>
        <h2>Definitions</h2>
        <p>For the purposes of this Privacy Policy:</p>
        <ul>
            <li>
                <p><strong>Account</strong> means a unique account created for You to access our Service or parts of our
                    Service.</p>
            </li>
            <li>
                <p><strong>Affiliate</strong> means an entity that controls, is controlled by or is under common control
                    with a
                    party, where &quot;control&quot; means ownership of 50% or more of the shares, equity interest or
                    other
                    securities entitled to vote for election of directors or other managing authority.</p>
            </li>
            <li>
                <p><strong>Application</strong> means the software program provided by the Company downloaded by You on
                    any
                    electronic device, named MS Store</p>
            </li>
            <li>
                <p><strong>Company</strong> (referred to as either &quot;the Company&quot;, &quot;We&quot;,
                    &quot;Us&quot;
                    or
                    &quot;Our&quot; in this Agreement) refers to MS Store.</p>
            </li>
            <li>
                <p><strong>Country</strong> refers to: Egypt</p>
            </li>
            <li>
                <p><strong>Device</strong> means any device that can access the Service such as a computer, a cellphone
                    or a
                    digital tablet.</p>
            </li>
            <li>
                <p><strong>Personal Data</strong> is any information that relates to an identified or identifiable
                    individual.
                </p>
            </li>
            <li>
                <p><strong>Service</strong> refers to the Application.</p>
            </li>
            <li>
                <p><strong>Service Provider</strong> means any natural or legal person who processes the data on behalf
                    of
                    the
                    Company. It refers to third-party companies or individuals employed by the Company to facilitate the
                    Service, to provide the Service on behalf of the Company, to perform services related to the Service
                    or
                    to
                    assist the Company in analyzing how the Service is used.</p>
            </li>
            <li>
                <p><strong>Third-party Social Media Service</strong> refers to any website or any social network website
                    through
                    which a User can log in or create an account to use the Service.</p>
            </li>
            <li>
                <p><strong>Usage Data</strong> refers to data collected automatically, either generated by the use of
                    the
                    Service or from the Service infrastructure itself (for example, the duration of a page visit).</p>
            </li>
            <li>
                <p><strong>You</strong> means the individual accessing or using the Service, or the company, or other
                    legal
                    entity on behalf of which such individual is accessing or using the Service, as applicable.</p>
            </li>
        </ul>
        <h1>Collecting and Using Your Personal Data</h1>
        <h2>Types of Data Collected</h2>
        <h3>Personal Data</h3>
        <p>While using Our Service, We may ask You to provide Us with certain personally identifiable information that
            can
            be
            used to contact or identify You. Personally identifiable information may include, but is not limited to:</p>
        <ul>
            <li>
                <p>Email address</p>
            </li>
            <li>
                <p>First name and last name</p>
            </li>
            <li>
                <p>Phone number</p>
            </li>
            <li>
                <p>Address, State, Province, ZIP/Postal code, City</p>
            </li>
            <li>
                <p>Usage Data</p>
            </li>
        </ul>
        <h3>Usage Data</h3>
        <p>Usage Data is collected automatically when using the Service.</p>
        <p>Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser
            type,
            browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on
            those
            pages, unique device identifiers and other diagnostic data.</p>
        <p>When You access the Service by or through a mobile device, We may collect certain information automatically,
            including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP
            address
            of
            Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device
            identifiers and other diagnostic data.</p>
        <p>We may also collect information that Your browser sends whenever You visit our Service or when You access the
            Service
            by or through a mobile device.</p>
        <h3>Information from Third-Party Social Media Services</h3>
        <p>The Company allows You to create an account and log in to use the Service through the following Third-party
            Social
            Media Services:</p>
        <ul>
            <li>Google</li>
            <li>Facebook</li>

        </ul>
        <p>If You decide to register through or otherwise grant us access to a Third-Party Social Media Service, We may
            collect
            Personal data that is already associated with Your Third-Party Social Media Service's account, such as Your
            name,
            Your email address, Your activities or Your contact list associated with that account.</p>
        <p>You may also have the option of sharing additional information with the Company through Your Third-Party
            Social
            Media
            Service's account. If You choose to provide such information and Personal Data, during registration or
            otherwise,
            You are giving the Company permission to use, share, and store it in a manner consistent with this Privacy
            Policy.
        </p>
        <h3>Information Collected while Using the Application</h3>
        <p>While using Our Application, in order to provide features of Our Application, We may collect, with Your prior
            permission:</p>
        <ul>
            <li>Information regarding your location</li>
        </ul>
        <p>We use this information to provide features of Our Service, to improve and customize Our Service. The
            information
            may
            be uploaded to the Company's servers and/or a Service Provider's server or it may be simply stored on Your
            device.
        </p>
        <p>You can enable or disable access to this information at any time, through Your Device settings.</p>
        <h2>Use of Your Personal Data</h2>
        <p>The Company may use Personal Data for the following purposes:</p>
        <ul>
            <li>
                <p><strong>To provide and maintain our Service</strong>, including to monitor the usage of our Service.
                </p>
            </li>
            <li>
                <p><strong>To manage Your Account:</strong> to manage Your registration as a user of the Service. The
                    Personal
                    Data You provide can give You access to different functionalities of the Service that are available
                    to
                    You
                    as a registered user.</p>
            </li>
            <li>
                <p><strong>For the performance of a contract:</strong> the development, compliance and undertaking of
                    the
                    purchase contract for the products, items or services You have purchased or of any other contract
                    with
                    Us
                    through the Service.</p>
            </li>
            <li>
                <p><strong>To contact You:</strong> To contact You by email, telephone calls, SMS, or other equivalent
                    forms
                    of
                    electronic communication, such as a mobile application's push notifications regarding updates or
                    informative
                    communications related to the functionalities, products or contracted services, including the
                    security
                    updates, when necessary or reasonable for their implementation.</p>
            </li>
            <li>
                <p><strong>To provide You</strong> with news, special offers and general information about other goods,
                    services
                    and events which we offer that are similar to those that you have already purchased or enquired
                    about
                    unless
                    You have opted not to receive such information.</p>
            </li>
            <li>
                <p><strong>To manage Your requests:</strong> To attend and manage Your requests to Us.</p>
            </li>
            <li>
                <p><strong>For business transfers:</strong> We may use Your information to evaluate or conduct a merger,
                    divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of
                    Our
                    assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in
                    which
                    Personal Data held by Us about our Service users is among the assets transferred.</p>
            </li>
            <li>
                <p><strong>For other purposes</strong>: We may use Your information for other purposes, such as data
                    analysis,
                    identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate
                    and
                    improve our Service, products, services, marketing and your experience.</p>
            </li>
        </ul>
        <p>We may share Your personal information in the following situations:</p>
        <ul>
            <li><strong>With Service Providers:</strong> We may share Your personal information with Service Providers
                to
                monitor and analyze the use of our Service, to contact You.</li>
            <li><strong>For business transfers:</strong> We may share or transfer Your personal information in
                connection
                with,
                or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a
                portion
                of
                Our business to another company.</li>
            <li><strong>With Affiliates:</strong> We may share Your information with Our affiliates, in which case we
                will
                require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any
                other
                subsidiaries, joint venture partners or other companies that We control or that are under common control
                with
                Us.</li>
            <li><strong>With business partners:</strong> We may share Your information with Our business partners to
                offer
                You
                certain products, services or promotions.</li>
            <li><strong>With other users:</strong> when You share personal information or otherwise interact in the
                public
                areas
                with other users, such information may be viewed by all users and may be publicly distributed outside.
                If
                You
                interact with other users or register through a Third-Party Social Media Service, Your contacts on the
                Third-Party Social Media Service may see Your name, profile, pictures and description of Your activity.
                Similarly, other users will be able to view descriptions of Your activity, communicate with You and view
                Your
                profile.</li>
            <li><strong>With Your consent</strong>: We may disclose Your personal information for any other purpose with
                Your
                consent.</li>
        </ul>
        <h2>Retention of Your Personal Data</h2>
        <p>The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this
            Privacy
            Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal
            obligations
            (for
            example, if we are required to retain your data to comply with applicable laws), resolve disputes, and
            enforce
            our
            legal agreements and policies.</p>
        <p>The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for
            a
            shorter period of time, except when this data is used to strengthen the security or to improve the
            functionality
            of
            Our Service, or We are legally obligated to retain this data for longer time periods.</p>
        <h2>Transfer of Your Personal Data</h2>
        <p>Your information, including Personal Data, is processed at the Company's operating offices and in any other
            places
            where the parties involved in the processing are located. It means that this information may be transferred
            to —
            and
            maintained on — computers located outside of Your state, province, country or other governmental
            jurisdiction
            where
            the data protection laws may differ than those from Your jurisdiction.</p>
        <p>Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement
            to
            that
            transfer.</p>
        <p>The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in
            accordance
            with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a
            country
            unless there are adequate controls in place including the security of Your data and other personal
            information.
        </p>
        <h2>Disclosure of Your Personal Data</h2>
        <h3>Business Transactions</h3>
        <p>If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We
            will
            provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.
        </p>
        <h3>Law enforcement</h3>
        <p>Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so
            by
            law
            or in response to valid requests by public authorities (e.g. a court or a government agency).</p>
        <h3>Other legal requirements</h3>
        <p>The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>
        <ul>
            <li>Comply with a legal obligation</li>
            <li>Protect and defend the rights or property of the Company</li>
            <li>Prevent or investigate possible wrongdoing in connection with the Service</li>
            <li>Protect the personal safety of Users of the Service or the public</li>
            <li>Protect against legal liability</li>
        </ul>
        <h2>Security of Your Personal Data</h2>
        <p>The security of Your Personal Data is important to Us, but remember that no method of transmission over the
            Internet,
            or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to
            protect
            Your
            Personal Data, We cannot guarantee its absolute security.</p>
        <h1>Children's Privacy</h1>
        <p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable
            information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your
            child
            has
            provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data
            from
            anyone under the age of 13 without verification of parental consent, We take steps to remove that
            information
            from
            Our servers.</p>
        <p>If We need to rely on consent as a legal basis for processing Your information and Your country requires
            consent
            from
            a parent, We may require Your parent's consent before We collect and use that information.</p>
        <h1>Links to Other Websites</h1>
        <p>Our Service may contain links to other websites that are not operated by Us. If You click on a third party
            link,
            You
            will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every
            site
            You
            visit.</p>
        <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any
            third
            party sites or services.</p>
        <h1>Changes to this Privacy Policy</h1>
        <p>We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new
            Privacy
            Policy on this page.</p>
        <p>We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming
            effective
            and
            update the &quot;Last updated&quot; date at the top of this Privacy Policy.</p>
        <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy
            are
            effective when they are posted on this page.</p>
        <h1>Contact Us</h1>
        <p>If you have any questions about this Privacy Policy, You can contact us:</p>
        <ul>
            <li>By email: eng.michelle.raouf@gmail.com</li>
        </ul>
</body>

</html>